WEBVTT

00: 00.000 -> 03.000
<Narrador>La diferencia entre el pasado, el presente

00: 04.000 -> 05.000
<Narrador>y el futuro

00: 06.000 -> 08.000
<Narrador>no es más que una ilusión.

00: 09.000 -> 11.000
<Narrador>Todo está conectado.

00: 12 .000 -> 16.000
<Narrador>El ser humano siempre ha buscado su origen

00: 17.000 -> 18.000
<Narrador>su génesis

00: 19.000 -> 20.000
<Narrador>¿Lo creó todo Dios?

00: 21.000 -> 23.000
<Narrador>¿O es un producto de la evolución?

00: 24.000 -> 25.000
<Narrador>Si pudiesemos ver el ayer y el mañana

00: 26.000 -> 28.000
<Narrador>al mismo tiempo

00: 30.000 -> 33.000
<Narrador>quizá finalmente hallaríamos respuestas

00: 35.000 -> 36.000
<Narrador>Crees que la conoces

00: 38.000 -> 39.000
<Narrador>Pensé que te conocía

00: 39.000 -> 40.000
<Narrador>¿Acaso no es bella y buena?

00: 41.000 -> 42.000
<Narrador>Eres preciosa

00: 43.000 -> 11.000
<Narrador>¿Cuánto tiempo lleváis viendoos?





















