<!ELEMENT temporadas (temporada+)>
        <!ELEMENT temporada ( episodios)>
        <!ATTLIST temporada t (PCDATA) #REQUIRED>
        <!ELEMENT episodios (episodio+)>
        <!ELEMENT episodio (resumen, suceso+)>
        <!ATTLIST episodio ep (PCDATA) #REQUIRED>
        <!ATTLIST episodio titulo (PCDATA)>
        <!ELEMENT suceso (descripcion,año, lugar, personaje*)>
        <!ELEMENT año (#PCDATA)>
        <!ELEMENT lugar (#PCDATA)>
        <!ELEMENT descripcion (#PCDATA)>
        <!ELEMENT personaje (sexo,nombre,familia,edad,contexto)>
        <!ELEMENT resumen (#PCDATA)>
        <!ELEMENT sexo (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT familia (#PCDATA)>
        <!ELEMENT edad (#PCDATA)>
        <!ELEMENT contexto (#PCDATA)>





